{
  "extends": "./tsconfig.json",
  "include": [
    "tailwind.config.js",
    "next-env.d.ts",
    "pages/**/*.tsx",
    "pages/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "next.config.mjs",
    ".prettierrc.js"
  ]
}
